
/* Main container */
.portfolio-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 20px;
  object-fit: contain;
  width: 100%;
  background: #1b1b1b;
}

/* Tab buttons */
.tab-buttons {
  display: flex;
  justify-content: center;
  width: 50%;
  background: #ff7300;
  padding: 1rem 0;
}

.tab-button {
  color: #1b1b1b;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: border-color 0.3s;
}

.tab-button:hover {
  border-color: #333;
}

.tab-button.active {
  border-color: #00295c;
}

/* Carousel container */
.carousel-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 50%;
height: 55vh;
}

/* For smaller screens, change the layout */
@media (max-width: 600px) {

  /* Update carousel width for smaller screens */
  .carousel-container {
    width: 100%;
  }
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 400px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  position: absolute;
  cursor: pointer;
}

.slide.active {
  opacity: 1;
}

.slide.next-prev-slide {
  opacity: 0;
  z-index: -1;
}

.color-sample {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.color-name {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  filter: grayscale(1);
  transition: opacity 0.5s;
}

.color-sample:hover {
  transform: translateY(-5px);
}

.color-sample:hover .color-name {
  opacity: 1;
}

.color-summary {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.color-summary h3 {
  margin: 10px 0;
}

.slide-info {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.6;
}

.slide-info li {
  margin: 5px 0;
}

.app-link {
  display: flex;
  margin: 0 auto;
  position: relative;
  font-family: Arial, sans-serif;
  color: #000000;
align-items: center;
justify-content: center;
  font-size: 1.1em;
  width: fit-content;
  background-color: #F7931E;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-prev,
.carousel-next {
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  filter: drop-shadow(0px 0px 0px #00295c);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover {
  color: #F7931E;
}

.carousel-prev.disabled,
.carousel-next.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Main container */
.portfolio-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

/* Tab buttons */
.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  background-color: transparent;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-size: 16px;
  transition: border-color 0.3s;
}

.tab-button:hover {
  border-color: #ff7300;
}

.tab-button.active {
  border-color: #ff7300;
}


@keyframes animateBackground {
  0% {
    transform: translateY(0) rotate(0);
  }

  100% {
    transform: translateY(-1000px) rotate(360deg);
  }
}